<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Trackify</title>
    {% include 'bootstrap.html' %}
</head>
<style>
body{
    background-color: rgb(226, 230, 255);
}
#title{
    font-size:40px;
    font-weight:bold;
    color:rgb(110, 120, 199);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    
    background-color: aqua;
}
.t1{
   display: flex;
   justify-content: center;
   align-items: center;
   
   height: 595px;
   flex-direction:column;
   
}
#t1{
    
    text-shadow: 1px 0px 2px black;
    font-size: 50px;
    font-weight: bold;
    color: rgb(110, 120, 199);
    
   
}
#t2{
    color: rgb(123, 132, 209);
}
#tryNow{
  border-radius: 5px;
  margin-top: 15px;
  
  background-color: rgba(110, 120, 199, 0.656);
  color: rgba(255, 255, 255, 0.699);
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-color: rgba(110, 120, 199, 0.656);
  box-shadow: 1px 0px 3px  rgba(0, 0, 0, 0.396);
}


</style>
<body>
    <!-- <i class="bi bi-symmetry-horizontal"></i> -->
    {%include 'header.html'%}
   
    <div class="t1">

    <div class="" id="t1">Trackify</div>
    <div class="" id="t2"><q>Stay on top of your finances with effortless Tracking</q></div>
    <div  class=""><button id="tryNow">Try now</button></div>

 </div>
</body>
</html>